<!DOCTYPE html>
<html>
<head>
	<title>Add Crime</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		.container {
			width: 80%;
			margin: 40px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		form {
					  background: #fff;
					  padding: 20px;
					  border-radius: 5px;
					  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				  }

       

        form .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        form input[type='submit'] {
            padding: 10px 20px;
            background-color: #d2691e;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        form input[type='submit']:hover {
            background-color: #b35900;
        }

		.image-upload {
			display: flex;
			justify-content: space-between;
		}
		
		.image-upload input[type="file"] {
			width: 150%;
		}
		
		.image-upload label {
			width: 150%;
			text-align: center;
		}
		body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ddd;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .no-image {
            color: #888;
            font-style: italic;
        }
	</style>
    <body>
        <div class="container">
            <h1>Add Crime</h1>
            <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label>Case Number:</label>
            <input type="text" name="case_number">
                
            <label>Crime Type:</label>
            <select name="crime_type">
            <option value="Theft">Theft </option>
            <option value="Roberry">Roberry</option>
			<option value="Kidnapping">Kidnapping</option>
            <option value="Rape">Rape</option>
            <option value="Murder">Murder</option>
			<option value="Teriost Attack">Teriost Attack or Bomb Blast</option>
			<option value="Banking System Fraud">Banking System Fraud</option>
			<option value="Cyber Crime">Cyber Crime</option>
			<option value="High Profile Crime">High Profile Crime case</option>
			<option value="Drugs Smulger">Drugs Case</option>
            <option value="Riot">Rioter</option>
			<option value="Train Fired">Train Fired or Blast</option>
			<option value="Government Exam"> Government Exam Scam</option>
			<option value="Sucide">Sucide</option>
			<option value="Farmer And Protester">Farmer And Protester</option>

            </select>
            <label>Location:</label>
			<input type="text" name="location">
			
			<label>Date:</label>
			<input type="date" name="date">
			
			<label>Time:</label>
			<input type="time" name="time">
			
			<label>Description:</label>
			<textarea name="description"></textarea>
			
			<label>Criminal Image:</label>
			<input type="file" name="criminal_image">
			
			<label>Victim Image:</label>
			<input type="file" name="victim_image">
			
			<div class="button-container">
				<button type="submit">Add Crime</button>
				<input type="submit" value="Crime_list" formaction="/firstapp/crime_list/">
				<input type="submit" value="Add Crime" formaction="/firstapp/add_crime/">
				<input type="submit" value="Update" formaction="firstapp/update_crime">
				<input type="submit" value="Delete" formaction="firstapp/delete_crime">
				<input type="submit" value="Predict Crime Report" formaction="firstapp/crime_report">
			    
			</div>
			
		</form>
	</div>

	<table>
		<thead>
			<tr>
				<th>Case Number</th>
				<th>Crime Type</th>
				<th>Location</th>
				<th>Date</th>
				<th>Time</th>
				<th>Description</th>
				<th>Criminal Image</th>
				<th>Victim Image</th>
			</tr>
		</thead>
		<tbody>
			{% for crime in crimes %}
			<tr>
				<td>{{ crime.case_number }}</td>
				<td>{{ crime.crime_type }}</td>
				<td>{{ crime.location }}</td>
				<td>{{ crime.date }}</td>
				<td>{{ crime.time }}</td>
				<td>{{ crime.description }}</td>
				<td>
					{% if crime.criminal_image %}
						<img src="{{ crime.criminal_image.url }}" alt="Criminal Image" height="100" width="100">
					{% else %}
						<span class="no-image">No image available</span>
					{% endif %}
				</td>
				<td>
					{% if crime.victim_image %}
						<img src="{{ crime.victim_image.url }}" alt="Victim Image" height="100" width="100">
					{% else %}
						<span class="no-image">No image available</span>
					{% endif %}
				</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</div>
</body>
</html>
		 

		  
























































































































		  <!-- <!DOCTYPE html>
		  <html lang="en">
		  <head>
			  <meta charset="UTF-8">
			  <meta name="viewport" content="width=device-width, initial-scale=1.0">
			  <title>Add Crime</title>
			  <style>
				  body {
					  font-family: Arial, sans-serif;
					  background-color: #f4f4f9;
					  margin: 0;
					  padding: 20px;
				  }
				  form {
					  background: #fff;
					  padding: 20px;
					  border-radius: 5px;
					  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				  }
				  form h3 {
					  margin-top: 0;
					  color: #333;
				  }
				  form input, form textarea, form select, form button {
					  width: 100%;
					  margin: 10px 0;
					  padding: 10px;
					  border: 1px solid #ddd;
					  border-radius: 5px;
				  }
				  form button {
					  background-color: #4CAF50;
					  color: white;
					  border: none;
				  }
				  form button:hover {
					  background-color: #45a049;
				  }
			  </style>
		  </head>
		  <body>
			  <h1>Add Crime</h1>
			  <form method="post" enctype="multipart/form-data">
				  {% csrf_token %}
				  <label>Case Number:</label>
				  <input type="text" name="case_number">
				  <h3>Crime Details</h3>
				  <label>Crime Type:</label>
				  <select name="crime_type">
				  <option value="Theft">Theft </option>
				  <option value="Roberry">Roberry</option>
				  <option value="Kidnapping">Kidnapping</option>
				  <option value="Rape">Rape</option>
				  <option value="Murder">Murder</option>
				  </select>
				  {{crime_form.as_p }}
				  
				  <h3>Victim Details</h3>
				  {{ victim_form.as_p }}
		  
				  <h3>Criminal Details</h3>
				  {{ criminal_form.as_p }}
		  
				  <button type="submit">Add Crime</button>
			  </form>
		  </body>
		  </html>
		   -->