 <!DOCTYPE html>
<html>
<head>
    <title>Crime Database</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ddd;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .no-image {
            color: #888;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crime Record</h1>
         <!-- Search Form -->
         <form method="GET">
            <input type="text" name="q" placeholder="Search by Case Number, Crime Type,  Location, Time or Date" value="{{ query }}">
            <button type="submit">Search</button>
        </form>


        <table>
            <thead>
                <tr>
                    <th>Case Number</th>
                    <th>Crime Type</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Description</th>
                    <th>Criminal Image</th>
                    <th>Victim Image</th>
                </tr>
            </thead>
            <tbody>
                {% for crime in crimes %}
                <tr>
                    <td>{{ crime.case_number }}</td>
                    <td>{{ crime.crime_type }}</td>
                    <td>{{ crime.location }}</td>
                    <td>{{ crime.date }}</td>
                    <td>{{ crime.time }}</td>
                    <td>{{ crime.description }}</td>
                    <td>
                        {% if crime.criminal_image %}
                            <img src="{{ crime.criminal_image.url }}" alt="Criminal Image" height="100" width="100">
                        {% else %}
                            <span class="no-image">No image available</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if crime.victim_image %}
                            <img src="{{ crime.victim_image.url }}" alt="Victim Image" height="100" width="100">
                        {% else %}
                            <span class="no-image">No image available</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html> 
