<!DOCTYPE html>
<html>
<head>
    <title>Delete Crime Record</title>
</head>
<body>
    <h1>Delete Crime Record</h1>
    <p>Are you sure you want to delete this record?</p>
    <p><strong>Case Number:</strong> {{ crime.case_number }}</p>
    <p><strong>Crime Type:</strong> {{ crime.crime_type }}</p>
    <p><strong>Location:</strong> {{ crime.location }}</p>
    <form method="POST">
        {% csrf_token %}
        <button type="submit">Yes, Delete</button>
    </form>
    <a href="{% url 'crime_list' %}">Cancel</a>
</body>
</html>
