<!DOCTYPE html>
<html>
<head>
    <title>Crime List</title>
    <style>
        /* Add your CSS for styling */
    </style>
</head>
<body>
    <div class="container">
        <h1>Crime Records</h1>

        <!-- Search Form -->
        <form method="GET" action="{% url 'crime_list' %}">
            <input type="text" name="q" placeholder="Search by Case Number, Crime Type, or Location" value="{{ query }}">
            <button type="submit">Search</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Case Number</th>
                    <th>Crime Type</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for crime in crimes %}
                <tr>
                    <td>{{ crime.case_number }}</td>
                    <td>{{ crime.crime_type }}</td>
                    <td>{{ crime.location }}</td>
                    <td>{{ crime.date }}</td>
                    <td>{{ crime.time }}</td>
                    <td>{{ crime.description }}</td>
                    <td>
                        {% if crime.criminal_image %}
                            <img src="{{ crime.criminal_image.url }}" alt="Criminal Image" height="100" width="100">
                        {% else %}
                            <span class="no-image">No image available</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if crime.victim_image %}
                            <img src="{{ crime.victim_image.url }}" alt="Victim Image" height="100" width="100">
                        {% else %}
                            <span class="no-image">No image available</span>
                        {% endif %}
                    </td>

                    <td>
                        <a href="{% url 'update_crime' crime.id %}">Edit</a> | 
                        <a href="{% url 'delete_crime' crime.id %}">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6">No crimes found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
