# # from django.shortcuts import HttpResponse
# # from django.shortcuts import render

# #view function gives us html page
# #view function always accept request as a argument
# # def crime(request):
# #     return HttpResponse("Welcome to crime Record...")
# # Create your views here.
# from django.shortcuts import render, redirect
# from firstapp.models import Crime  # Import only the model
# from .forms import CrimeForm  # Import the form from forms.py

# def crime_list(request):
#     crimes = Crime.objects.all()
#     return render(request, 'firstapp/crime_list.html', {'crimes': crimes})

# def add_crime(request):
#     if request.method == 'POST':
#         form = CrimeForm(request.POST, request.FILES)
#         if form.is_valid():
#             form.save()
#             return redirect('crime_list')
#     else:
#         form = CrimeForm()
#     return render(request, 'firstapp/add_crime.html', {'form': form})






# from django.shortcuts import render, redirect, get_object_or_404
# from .models import Crime, Victim, Criminal
# from .forms import CrimeForm, VictimForm, CriminalForm

# def crime_list(request):
#     crimes = Crime.objects.select_related('victim', 'criminal').all()
#     return render(request, 'firstapp/crime_list.html', {'crimes': crimes})

# def add_crime(request):
#     if request.method == 'POST':
#         crime_form = CrimeForm(request.POST, request.FILES)
#         victim_form = VictimForm(request.POST)
#         criminal_form = CriminalForm(request.POST)

#         if crime_form.is_valid() and victim_form.is_valid() and criminal_form.is_valid():
#             victim = victim_form.save()
#             criminal = criminal_form.save()
#             crime = crime_form.save(commit=False)
#             crime.victim = victim
#             crime.criminal = criminal
#             crime.save()
#             return redirect('crime_list')
#     else:
#         crime_form = CrimeForm()
#         victim_form = VictimForm()
#         criminal_form = CriminalForm()

#     return render(request, 'firstapp/add_crime.html', {
#         'crime_form': crime_form,
#         'victim_form': victim_form,
#         'criminal_form': criminal_form,
#     })

# def update_criminal(request, pk):
#     criminal = get_object_or_404(Criminal, pk=pk)
#     if request.method == 'POST':
#         form = CriminalForm(request.POST, instance=criminal)
#         if form.is_valid():
#             form.save()
#             return redirect('crime_list')
#     else:
#         form = CriminalForm(instance=criminal)
#     return render(request, 'firstapp/update_criminal.html', {'form': form})

# def delete_criminal(request, pk):
#     criminal = get_object_or_404(Criminal, pk=pk)
#     if request.method == 'POST':
#         criminal.delete()
#         return redirect('crime_list')
#     return render(request, 'firstapp/delete_criminal.html', {'criminal': criminal})

from django.shortcuts import render, redirect, get_object_or_404
from .models import Crime, Victim, Criminal
from .forms import CrimeForm, VictimForm, CriminalForm

def crime_list(request):
    crimes = Crime.objects.select_related('victim', 'criminal').all()
    return render(request, 'firstapp/crime_list.html', {'crimes': crimes})

def add_crime(request):
    if request.method == 'POST':
        crime_form = CrimeForm(request.POST, request.FILES)
        victim_form = VictimForm(request.POST)
        criminal_form = CriminalForm(request.POST)

        if crime_form.is_valid() and victim_form.is_valid() and criminal_form.is_valid():
            # Save Victim and Criminal first
            victim = victim_form.save()
            criminal = criminal_form.save()
            
            # Create the Crime instance but do not save it yet
            crime = crime_form.save(commit=False)
            # Assign victim and criminal to the Crime instance
            crime.victim = victim
            crime.criminal = criminal
            # Save the Crime instance
            crime.save()

            return redirect('crime_list')  # Redirect to the crime list page
    else:
        crime_form = CrimeForm()
        victim_form = VictimForm()
        criminal_form = CriminalForm()

    return render(request, 'firstapp/add_crime.html', {
        'crime_form': crime_form,
        'victim_form': victim_form,
        'criminal_form': criminal_form,
    })

def update_criminal(request):
    criminal = get_object_or_404(Criminal)
    if request.method == 'POST':
        form = CriminalForm(request.POST, instance=criminal)
        if form.is_valid():
            form.save()
            return redirect('crime_list')
    else:
        form = CriminalForm(instance=criminal)
    return render(request, 'firstapp/update_criminal.html', {'form': form})

def delete_criminal(request):
    criminal = get_object_or_404(Criminal)
    if request.method == 'POST':
        criminal.delete()
        return redirect('crime_list')
    return render(request, 'firstapp/delete_criminal.html', {'criminal': criminal})
